<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_vinilos"
        android:title="Vinilos"
        android:icon="@android:drawable/ic_menu_gallery" />
    <item
        android:id="@+id/nav_categorias"
        android:title="Categorías"
        android:icon="@android:drawable/ic_menu_manage" />
    <item
        android:id="@+id/nav_ventas"
        android:title="Ventas"
        android:icon="@android:drawable/ic_menu_agenda" />
    <item
        android:id="@+id/nav_clientes"
        android:title="Clientes"
        android:icon="@android:drawable/ic_menu_call" />
</menu>
